.card-product {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    &__text {
        margin-left: 0.3rem;

        >h3 {
            color: $primary;
            font-size: 1.5em;
        }

        >p {
            color: $terciary;
            font-size: 1.2rem;
        }
    }
    
    &__description {
        margin-left: 0.3rem;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;

        &-features {
            display: flex;
            flex-direction: row;
            align-items: center;

            &-feature {
                >p {
                    margin-top: -10px;
                    text-align: center;
                    font-size: 12px;
                    color: $secondary;
                }
            }
        }

        &-price {
            font-size: 2rem;
            color: $secondary;
            font-weight: bold;

            p {
                line-height: calc(100% - 5px);
            }
        }

        &-button {

            >button {
                @extend %button-primary;
            }
        }
    }
}

@media screen and (max-width: 560px) {
    .card-product {
    
        &__text {
    
            >h3 {
                font-size: 1.2em;
            }
    
            >p {
                font-size: 0.9em;
            }
        }
        
        &__description {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 0.8rem;
    
            &-features {
                grid-column: 1/2;
                // display: flex;
                // flex-direction: row;
                // align-items: center;
    
                &-feature {
                    >p {
                        // margin-top: -10px;
                        // text-align: center;
                        font-size: 12px;
                        // color: $secondary;
                    }
                }
            }
    
            &-price {
                grid-column: 2/3;
                height: 100%;
                font-size: 1.3em;
    
                display: flex;
                align-items: center;
                justify-content: flex-end;

                p {
                    line-height: 100%;
                }
            }
    
            &-button {
                grid-area: 2/1/3/3;

                display: flex;
                align-items: center;
                justify-content: center;
    
                >button {
                    width: 100%;
                    height: 35px;
                    font-size: 0.8em;
                }
            }
        }
    }
}